#cloud-config
hostname: ubuntu24-cloud-node10
fqdn: ubuntu24-cloud-node10.example.com

users:
  - name: innocent
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClffxIj1vGpZSH8KolE7pawFIYKOcbU6zG8A5gPfpaqyyQEGxopSPOtwVlJNi+RKIdzxvE65BIKSQBDZDvk3TkTJnUWtNugkfTH9Dbls4BYjjM6WbuoN0nhL+RcYK3K0UrJd1XcZf4GBSAjIj/J9RsK5VOtMXl6Jv4iArMNFQiEP/4kL8vqpGgA7Ey0ApJ89Y1WwNlGNaAmdrAdtLmmd3Ond8ietvK8Edj5Jp5zYuEenKVqoT0ENxsV68qYxxvLDF4DxUP2HwmUpoPFiKA85TUybOl3t8y4TFIrzlhekm+kb/hU+zR7rwo3LUryoFVoyUQgm2mwmz54pJfGaGNWndmIDUP+/gGpfI+bFiWxQMTxcT6AFuDohoUBr576GyCKsmxzRr6boukukbQ9xQbqXWBYIQpF4lMOwBvOyZOkzigSKCHCIQnf0e+2N17MSBmgcDmmY64TmkUt89D/FpVrTHpaEFG8BbyL4zikpckUjcz7SuVfSJlJFDSYFfowbSX4+M= innocent@innocent-ThinkPad-X1-Extreme-Gen-3

write_files:
 - path: /etc/netplan/50-cloud-init.yaml
   content: |
      network:
        version: 2
        ethernets:
          enp1s0:
            addresses:
              - 192.168.122.110/24
            gateway4: 192.168.122.1
            nameservers:
              addresses:
                - 8.8.8.8
                - 8.8.4.4
          vpn_softether:
            addresses:
              - 192.168.0.110/24
            gateway4: 192.168.0.1
            nameservers:
              addresses:
                - 8.8.8.8
                - 8.8.4.4

runcmd:
 - netplan apply
 - sleep 20
 - apt update && apt install -y build-essential
 - wget https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.38-9760-rtm/softether-vpnserver-v4.38-9760-rtm-2021.08.17-linux-x64-64bit.tar.gz
 - tar -xzf softether-vpnserver-v4.38-9760-rtm-2021.08.17-linux-x64-64bit.tar.gz
 - cd vpnserver && make
 - |
    cat <<EOF > vpn_server.config
    # Software Configuration File
    # ---------------------------
    # 
    # You may edit this file when the VPN Server / Client / Bridge program is not running.
    # 
    # In prior to edit this file manually by your text editor,
    # shutdown the VPN Server / Client / Bridge background service.
    # Otherwise, all changes will be lost.
    # 
    declare root
    {
      uint ConfigRevision 0
      bool IPsecMessageDisplayed false
      string Region $
      bool VgsMessageDisplayed false

      declare DDnsClient
      {
        bool Disabled false
        byte Key lM0f4ZjouO8BiAFyeoSbkYCBNjg=
        string LocalHostname ubuntu24-cloud-node10
        string ProxyHostName $
        uint ProxyPort 0
        uint ProxyType 0
        string ProxyUsername $
      }
      declare IPsec
      {
        bool EtherIP_IPsec false
        string IPsec_Secret vpn
        string L2TP_DefaultHub DEFAULT
        bool L2TP_IPsec false
        bool L2TP_Raw false

        declare EtherIP_IDSettingsList
        {
        }
      }
      declare ListenerList
      {
        declare Listener0
        {
          bool DisableDos false
          bool Enabled true
          uint Port 443
        }
        declare Listener1
        {
          bool DisableDos false
          bool Enabled true
          uint Port 992
        }
        declare Listener2
        {
          bool DisableDos false
          bool Enabled true
          uint Port 1194
        }
        declare Listener3
        {
          bool DisableDos false
          bool Enabled true
          uint Port 5555
        }
      }
      declare LocalBridgeList
      {
        bool DoNotDisableOffloading false
      }
      declare ServerConfiguration
      {
        bool AcceptOnlyTls true
        uint64 AutoDeleteCheckDiskFreeSpaceMin 104857600
        uint AutoDeleteCheckIntervalSecs 300
        uint AutoSaveConfigSpan 300
        bool BackupConfigOnlyWhenModified true
        string CipherName AES128-SHA
        uint CurrentBuild 9760
        bool DisableCoreDumpOnUnix false
        bool DisableDeadLockCheck false
        bool DisableDosProction false
        bool DisableGetHostNameWhenAcceptTcp false
        bool DisableIntelAesAcceleration false
        bool DisableIPsecAggressiveMode false
        bool DisableIPv6Listener false
        bool DisableJsonRpcWebApi false
        bool DisableNatTraversal false
        bool DisableOpenVPNServer false
        bool DisableSessionReconnect false
        bool DisableSSTPServer false
        bool DontBackupConfig false
        bool EnableVpnAzure false
        bool EnableVpnOverDns false
        bool EnableVpnOverIcmp false
        byte HashedPassword +WzqGYrR3VYXrAhKPZLGEHcIwO8=
        string KeepConnectHost keepalive.softether.org
        uint KeepConnectInterval 50
        uint KeepConnectPort 80
        uint KeepConnectProtocol 1
        uint64 LoggerMaxLogSize 1073741823
        uint MaxConcurrentDnsClientThreads 512
        uint MaxConnectionsPerIP 256
        uint MaxUnestablishedConnections 1000
        bool NoHighPriorityProcess false
        bool NoLinuxArpFilter false
        bool NoSendSignature false
        string OpenVPNDefaultClientOption dev-type$20tun,link-mtu$201500,tun-mtu$201500,cipher$20AES-128-CBC,auth$20SHA1,keysize$20128,key-method$202,tls-client
        string OpenVPN_UdpPortList 1194
        bool SaveDebugLog false
        byte ServerCert MIID3DCCAsSgAwIBAgIBADANBgkqhkiG9w0BAQsFADBtMR4wHAYDVQQDDBV1YnVudHUyNC1jbG91ZC1ub2RlMTAxHjAcBgNVBAoMFXVidW50dTI0LWNsb3VkLW5vZGUxMDEeMBwGA1UECwwVdWJ1bnR1MjQtY2xvdWQtbm9kZTEwMQswCQYDVQQGEwJVUzAeFw0yNTAyMDUwOTU1NDFaFw0zNzEyMzEwOTU1NDFaMG0xHjAcBgNVBAMMFXVidW50dTI0LWNsb3VkLW5vZGUxMDEeMBwGA1UECgwVdWJ1bnR1MjQtY2xvdWQtbm9kZTEwMR4wHAYDVQQLDBV1YnVudHUyNC1jbG91ZC1ub2RlMTAxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzvHCQKo/CbVbxLTCERMIv8ndLx55iCApfaqJHUGjvzgmSg4Lwa/athPV/P61dgtG6iHOY94d6PTL1RaoZRPMhX78EhS9qv4g8PCNJxYzrc4Bltw14fNcNaveSfVGN0GoQ6V2ncdTSCNlxcigQd3W9lAZJqmtEHMwiuSDwwiZelDOdCBsk7OdGZ4LoBIRA1psyMRyLJpYcZKfSYouxl25zEoHQu0q6m28Wu5jGhX1/bGId5UXet3EOcIG2THZAoT2JTvOtFwDJYT6F4jOrKLJNc0Cxl3qo0Iv4GDppOI70SsEgT2UxZB3PBAaYu9YFAWTig0bl6ENW7fMAEOyphPiLQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBABhbwTZwqbsmnKDMsavzLujWqqB8nKiIv6Rp7CEkIrnKnw0K2w7JUDwULpC+hLl2vggEMmxYxpC6lHiWoiFix3WfiUBsE8SLZ5nQEnAlN+jNFT7CoGhKWkjXhKf72L1gPjOXwZHDiBJ5JkjMun314SI+8vr35h/uvv3BX7R58Usz2PMWr5xvXI6WgfJn6Yr7YW8ATeASaaEFXqATi6GWf96pcDlxF2Ofn7PvkQwTF+fKATrFbQdSeloqPW2chC1dE4+ivIN9UF98k8qb8lvAYxFQWbTSnWSyCIt5qlLzwam6i1ritA57l8xNsWbufL19im7h2o6NYR0WNfU9SlZA9zk=
        byte ServerKey MIIEowIBAAKCAQEAzvHCQKo/CbVbxLTCERMIv8ndLx55iCApfaqJHUGjvzgmSg4Lwa/athPV/P61dgtG6iHOY94d6PTL1RaoZRPMhX78EhS9qv4g8PCNJxYzrc4Bltw14fNcNaveSfVGN0GoQ6V2ncdTSCNlxcigQd3W9lAZJqmtEHMwiuSDwwiZelDOdCBsk7OdGZ4LoBIRA1psyMRyLJpYcZKfSYouxl25zEoHQu0q6m28Wu5jGhX1/bGId5UXet3EOcIG2THZAoT2JTvOtFwDJYT6F4jOrKLJNc0Cxl3qo0Iv4GDppOI70SsEgT2UxZB3PBAaYu9YFAWTig0bl6ENW7fMAEOyphPiLQIDAQABAoIBABzxdyewJ+zlrpYOae4VaW3Zf9PtQTYmuWbYCSFMYuiFo+VLnZ1TSRWaJJ2jyiFeZmasn78b+7bvNerxpk+suzgYkIy+1eAqdtT77+H9mvC+FT7SQb7+WHExPn+9jDqCNlRvue1LSXyXZs6IxtEvg7cjcMEVjhz0318torgOZdjTX+/bj8JCK3u9k+AG+QuMmEip0BfE+VWWmqAd+ioooRytGkT4jvn0kcOW+wl8+er64+6LrRIQOTcdD/xZNt4qXfnf57PpMLBy1lfEepFKuWF5tFQbTU193AcgoK9Pt43LlL0AoOSn0XTu9XP0NzYD2aErnwcQgVKndEP+xYPQH0kCgYEA85nbwLx6Vyb/UL/2A1zSLlL4KTMPAJAb0nEortDBACDMi8rDsfIV8Q/93F0YK+VT7NgDlT/cEeE0geDrYxRJ6ucybsmKRxxIXUwKFAI4qDS59Pfzy7hWVjJRivDuMLKjiGR8ya9pmXT81Ns/SG7F2ABclZz8x8rG7JZNf4Wqy1cCgYEA2XpC5P01pk5sBWbfarJFxuM46K+rYBOD3XiRBxPdiqgFXCFyQf2phelyC4BFzsncmttnZuxEBV7NHJYnbNfL/jh0PnaNdWKRYjz6DjyPesNunJYQQsG4leVXfRd7a6gTyWeCdUB5B/xaUB4fzTkiBpVUPUmx1aYlPg3EG7SdEBsCgYBOw2KgUNCluUA4FbkvoSV8QOtoNtAU+INmaZwj2e9tYS2BzY+0y3d4uBj21Urpdn7KR5Xw/fLj/RMDI3w4TukPgK130MZa87QaJmnjykwTZujxYfJ73iBcQmzHJdt992SUxxjqBUN5kK/nCvTNMLPbgVJuNZIt70yeVoK8RrXQhQKBgGj4g2tl8MxaE/ezhOlKLTXnnSNrD2wrXz26IT5qT0fK+/NRTYYeuwGhAWQdwRQkCTBR8KIULmztKlG/BD6cFqGZfDpeHL9pGUVyqzvN7W9S/4PjRuwB92easFT3zaHUGeDf7m9L9F9vZeQ/9henmQ3WbDe853J5ZIaEPIEm95y7AoGBAKQlwUWSBwsA6J/guXs+IGCWQoQODrIrHdbVip167ZZ4Gnbcxso8aRkxEEcbB6GbHi7jl3KyzitgZx1QfShhWb5rXLpQcno85o5AXDq8KNIBL/LEbzvw6Trb6MS55kod7mPZI9xuHxklXIQScnScaEE0gHF9g8+wqBUlm+9kaLTg
        uint ServerLogSwitchType 4
        uint ServerType 0
        bool StrictSyslogDatetimeFormat false
        bool Tls_Disable1_0 false
        bool Tls_Disable1_1 false
        bool Tls_Disable1_2 false
        bool Tls_Disable1_3 false
        bool UseKeepConnect true
        bool UseWebTimePage false
        bool UseWebUI false

        declare GlobalParams
        {
          uint FIFO_BUDGET 10240000
          uint HUB_ARP_SEND_INTERVAL 5000
          uint IP_TABLE_EXPIRE_TIME 60000
          uint IP_TABLE_EXPIRE_TIME_DHCP 300000
          uint MAC_TABLE_EXPIRE_TIME 600000
          uint MAX_BUFFERING_PACKET_SIZE 2560000
          uint MAX_HUB_LINKS 1024
          uint MAX_IP_TABLES 65536
          uint MAX_MAC_TABLES 65536
          uint MAX_SEND_SOCKET_QUEUE_NUM 128
          uint MAX_SEND_SOCKET_QUEUE_SIZE 2560000
          uint MAX_STORED_QUEUE_NUM 1024
          uint MEM_FIFO_REALLOC_MEM_SIZE 655360
          uint MIN_SEND_SOCKET_QUEUE_SIZE 320000
          uint QUEUE_BUDGET 2048
          uint SELECT_TIME 256
          uint SELECT_TIME_FOR_NAT 30
          uint STORM_CHECK_SPAN 500
          uint STORM_DISCARD_VALUE_END 1024
          uint STORM_DISCARD_VALUE_START 3
        }
        declare ServerTraffic
        {
          declare RecvTraffic
          {
            uint64 BroadcastBytes 0
            uint64 BroadcastCount 0
            uint64 UnicastBytes 0
            uint64 UnicastCount 0
          }
          declare SendTraffic
          {
            uint64 BroadcastBytes 0
            uint64 BroadcastCount 0
            uint64 UnicastBytes 0
            uint64 UnicastCount 0
          }
        }
        declare SyslogSettings
        {
          string HostName $
          uint Port 0
          uint SaveType 0
        }
      }
      declare VirtualHUB
      {
        declare DEFAULT
        {
          uint64 CreatedTime 1738716941657
          byte HashedPassword +WzqGYrR3VYXrAhKPZLGEHcIwO8=
          uint64 LastCommTime 1738716941656
          uint64 LastLoginTime 1738716941656
          uint NumLogin 0
          bool Online true
          bool RadiusConvertAllMsChapv2AuthRequestToEap false
          string RadiusRealm $
          uint RadiusRetryInterval 0
          uint RadiusServerPort 1812
          string RadiusSuffixFilter $
          bool RadiusUsePeapInsteadOfEap false
          byte SecurePassword bpw3X/O5E8a6G6ccnl4uXmDtkwI=
          uint Type 0

          declare AccessList
          {
          }
          declare AdminOption
          {
            uint allow_hub_admin_change_option 0
            uint deny_bridge 0
            uint deny_change_user_password 0
            uint deny_empty_password 0
            uint deny_hub_admin_change_ext_option 0
            uint deny_qos 0
            uint deny_routing 0
            uint max_accesslists 0
            uint max_bitrates_download 0
            uint max_bitrates_upload 0
            uint max_groups 0
            uint max_multilogins_per_user 0
            uint max_sessions 0
            uint max_sessions_bridge 0
            uint max_sessions_client 0
            uint max_sessions_client_bridge_apply 0
            uint max_users 0
            uint no_access_list_include_file 0
            uint no_cascade 0
            uint no_change_access_control_list 0
            uint no_change_access_list 0
            uint no_change_admin_password 0
            uint no_change_cert_list 0
            uint no_change_crl_list 0
            uint no_change_groups 0
            uint no_change_log_config 0
            uint no_change_log_switch_type 0
            uint no_change_msg 0
            uint no_change_users 0
            uint no_delay_jitter_packet_loss 0
            uint no_delete_iptable 0
            uint no_delete_mactable 0
            uint no_disconnect_session 0
            uint no_enum_session 0
            uint no_offline 0
            uint no_online 0
            uint no_query_session 0
            uint no_read_log_file 0
            uint no_securenat 0
            uint no_securenat_enabledhcp 0
            uint no_securenat_enablenat 0
          }
          declare CascadeList
          {
          }
          declare LogSetting
          {
            uint PacketLogSwitchType 4
            uint PACKET_LOG_ARP 0
            uint PACKET_LOG_DHCP 1
            uint PACKET_LOG_ETHERNET 0
            uint PACKET_LOG_ICMP 0
            uint PACKET_LOG_IP 0
            uint PACKET_LOG_TCP 0
            uint PACKET_LOG_TCP_CONN 1
            uint PACKET_LOG_UDP 0
            bool SavePacketLog true
            bool SaveSecurityLog true
            uint SecurityLogSwitchType 4
          }
          declare Message
          {
          }
          declare Option
          {
            uint AccessListIncludeFileCacheLifetime 30
            uint AdjustTcpMssValue 0
            bool ApplyIPv4AccessListOnArpPacket false
            bool AssignVLanIdByRadiusAttribute false
            bool BroadcastLimiterStrictMode false
            uint BroadcastStormDetectionThreshold 0
            uint ClientMinimumRequiredBuild 0
            bool DenyAllRadiusLoginWithNoVlanAssign false
            uint DetectDormantSessionInterval 0
            bool DisableAdjustTcpMss false
            bool DisableCheckMacOnLocalBridge false
            bool DisableCorrectIpOffloadChecksum false
            bool DisableHttpParsing false
            bool DisableIPParsing false
            bool DisableIpRawModeSecureNAT false
            bool DisableKernelModeSecureNAT false
            bool DisableUdpAcceleration false
            bool DisableUdpFilterForLocalBridgeNic false
            bool DisableUserModeSecureNAT false
            bool DoNotSaveHeavySecurityLogs false
            bool DropArpInPrivacyFilterMode true
            bool DropBroadcastsInPrivacyFilterMode true
            bool FilterBPDU false
            bool FilterIPv4 false
            bool FilterIPv6 false
            bool FilterNonIP false
            bool FilterOSPF false
            bool FilterPPPoE false
            uint FloodingSendQueueBufferQuota 33554432
            bool ManageOnlyLocalUnicastIPv6 true
            bool ManageOnlyPrivateIP true
            uint MaxLoggedPacketsPerMinute 0
            uint MaxSession 0
            bool NoArpPolling false
            bool NoDhcpPacketLogOutsideHub true
            bool NoEnum false
            bool NoIpTable false
            bool NoIPv4PacketLog false
            bool NoIPv6AddrPolling false
            bool NoIPv6DefaultRouterInRAWhenIPv6 true
            bool NoIPv6PacketLog false
            bool NoLookBPDUBridgeId false
            bool NoMacAddressLog true
            bool NoManageVlanId false
            bool NoPhysicalIPOnPacketLog false
            bool NoSpinLockForPacketDelay false
            bool RemoveDefGwOnDhcpForLocalhost true
            uint RequiredClientId 0
            uint SecureNAT_MaxDnsSessionsPerIp 0
            uint SecureNAT_MaxIcmpSessionsPerIp 0
            uint SecureNAT_MaxTcpSessionsPerIp 0
            uint SecureNAT_MaxTcpSynSentPerIp 0
            uint SecureNAT_MaxUdpSessionsPerIp 0
            bool SecureNAT_RandomizeAssignIp false
            bool SuppressClientUpdateNotification false
            bool UseHubNameAsDhcpUserClassOption false
            bool UseHubNameAsRadiusNasId false
            string VlanTypeId 0x8100
            bool YieldAfterStorePacket false
          }
          declare SecureNAT
          {
            bool Disabled true
            bool SaveLog true

            declare VirtualDhcpServer
            {
              string DhcpDnsServerAddress 192.168.30.1
              string DhcpDnsServerAddress2 0.0.0.0
              string DhcpDomainName $
              bool DhcpEnabled true
              uint DhcpExpireTimeSpan 7200
              string DhcpGatewayAddress 192.168.30.1
              string DhcpLeaseIPEnd 192.168.30.200
              string DhcpLeaseIPStart 192.168.30.10
              string DhcpPushRoutes $
              string DhcpSubnetMask 255.255.255.0
            }
            declare VirtualHost
            {
              string VirtualHostIp 192.168.30.1
              string VirtualHostIpSubnetMask 255.255.255.0
              string VirtualHostMacAddress 5E-0E-66-34-EB-B7
            }
            declare VirtualRouter
            {
              bool NatEnabled true
              uint NatMtu 1500
              uint NatTcpTimeout 1800
              uint NatUdpTimeout 60
            }
          }
          declare SecurityAccountDatabase
          {
            declare CertList
            {
            }
            declare CrlList
            {
            }
            declare GroupList
            {
            }
            declare IPAccessControlList
            {
            }
            declare UserList
            {
            }
          }
          declare Traffic
          {
            declare RecvTraffic
            {
              uint64 BroadcastBytes 0
              uint64 BroadcastCount 0
              uint64 UnicastBytes 0
              uint64 UnicastCount 0
            }
            declare SendTraffic
            {
              uint64 BroadcastBytes 0
              uint64 BroadcastCount 0
              uint64 UnicastBytes 0
              uint64 UnicastCount 0
            }
          }
        }
      }
      declare VirtualLayer3SwitchList
      {
      }
    }
    EOF
 - ./vpnserver start


