#cloud-config
hostname: ubuntu24-cloud-node3
fqdn: ubuntu24-cloud-node3.example.com

users:
  - name: innocent
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClffxIj1vGpZSH8KolE7pawFIYKOcbU6zG8A5gPfpaqyyQEGxopSPOtwVlJNi+RKIdzxvE65BIKSQBDZDvk3TkTJnUWtNugkfTH9Dbls4BYjjM6WbuoN0nhL+RcYK3K0UrJd1XcZf4GBSAjIj/J9RsK5VOtMXl6Jv4iArMNFQiEP/4kL8vqpGgA7Ey0ApJ89Y1WwNlGNaAmdrAdtLmmd3Ond8ietvK8Edj5Jp5zYuEenKVqoT0ENxsV68qYxxvLDF4DxUP2HwmUpoPFiKA85TUybOl3t8y4TFIrzlhekm+kb/hU+zR7rwo3LUryoFVoyUQgm2mwmz54pJfGaGNWndmIDUP+/gGpfI+bFiWxQMTxcT6AFuDohoUBr576GyCKsmxzRr6boukukbQ9xQbqXWBYIQpF4lMOwBvOyZOkzigSKCHCIQnf0e+2N17MSBmgcDmmY64TmkUt89D/FpVrTHpaEFG8BbyL4zikpckUjcz7SuVfSJlJFDSYFfowbSX4+M= innocent@innocent-ThinkPad-X1-Extreme-Gen-3

write_files:
 - path: /etc/netplan/50-cloud-init.yaml
   content: |
network:
  version: 2
  ethernets:
    enp1s0:
      addresses:
        - 192.168.122.103/24
      gateway4: 192.168.122.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
    vpn_softether:
      addresses:
        - 192.168.0.103/24
      gateway4: 192.168.0.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4

runcmd:
 - netplan apply
