#cloud-config
hostname: ubuntu24-cloud-node3
fqdn: ubuntu24-cloud-node3.example.com

users:
  - name: innocent
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClffxIj1vGpZSH8KolE7pawFIYKOcbU6zG8A5gPfpaqyyQEGxopSPOtwVlJNi+RKIdzxvE65BIKSQBDZDvk3TkTJnUWtNugkfTH9Dbls4BYjjM6WbuoN0nhL+RcYK3K0UrJd1XcZf4GBSAjIj/J9RsK5VOtMXl6Jv4iArMNFQiEP/4kL8vqpGgA7Ey0ApJ89Y1WwNlGNaAmdrAdtLmmd3Ond8ietvK8Edj5Jp5zYuEenKVqoT0ENxsV68qYxxvLDF4DxUP2HwmUpoPFiKA85TUybOl3t8y4TFIrzlhekm+kb/hU+zR7rwo3LUryoFVoyUQgm2mwmz54pJfGaGNWndmIDUP+/gGpfI+bFiWxQMTxcT6AFuDohoUBr576GyCKsmxzRr6boukukbQ9xQbqXWBYIQpF4lMOwBvOyZOkzigSKCHCIQnf0e+2N17MSBmgcDmmY64TmkUt89D/FpVrTHpaEFG8BbyL4zikpckUjcz7SuVfSJlJFDSYFfowbSX4+M= innocent@innocent-ThinkPad-X1-Extreme-Gen-3

write_files:
 - path: /etc/netplan/50-cloud-init.yaml
   content: |
      network:
        version: 2
        ethernets:
          enp1s0:
            addresses:
              - 192.168.1.103/24
            gateway4: 192.168.1.254
            nameservers:
              addresses:
                - 8.8.8.8
                - 8.8.4.4
          vpn_softether:
            addresses:
              - 192.168.0.103/24
            # gateway4: 192.168.0.1
            nameservers:
              addresses:
                - 8.8.8.8
                - 8.8.4.4

runcmd:
 - netplan apply
 - apt update && apt install -y build-essential
 - wget https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.38-9760-rtm/softether-vpnclient-v4.38-9760-rtm-2021.08.17-linux-x64-64bit.tar.gz
 - tar -xzf softether-vpnclient-v4.38-9760-rtm-2021.08.17-linux-x64-64bit.tar.gz
 - cd vpnclient && make
 - |
    cat <<EOF > vpn_client.config
    # Software Configuration File
    # ---------------------------
    # 
    # You may edit this file when the VPN Server / Client / Bridge program is not running.
    # 
    # In prior to edit this file manually by your text editor,
    # shutdown the VPN Server / Client / Bridge background service.
    # Otherwise, all changes will be lost.
    # 
    declare root
    {
      bool DisableRelayServer false
      bool DontSavePassword false
      bool EnableVPNGateService false
      byte EncryptedPassword +WzqGYrR3VYXrAhKPZLGEHcIwO8=
      bool HideVPNGateServiceMessage false
      bool PasswordRemoteOnly false
      string UserAgent Mozilla/5.0$20(Windows$20NT$206.3;$20WOW64;$20rv:29.0)$20Gecko/20100101$20Firefox/29.0
      uint UseSecureDeviceId 0

      declare AccountDatabase
      {
        declare Account0
        {
          bool CheckServerCert false
          uint64 CreateDateTime 1738718040464
          uint64 LastConnectDateTime 1738718091483
          string ShortcutKey CE74847119E51F3311F910B1E59D55E8F6636408
          bool StartupAccount false
          uint64 UpdateDateTime 1738718076398

          declare ClientAuth
          {
            uint AuthType 1
            byte HashedPassword b/biFI0HDnbUC7z8peulDwm2js4=
            string Username worker-node
          }
          declare ClientOption
          {
            string AccountName myvpn
            uint AdditionalConnectionInterval 1
            uint ConnectionDisconnectSpan 0
            string DeviceName softether
            bool DisableQoS false
            bool HalfConnection false
            bool HideNicInfoWindow false
            bool HideStatusWindow false
            string Hostname 192.168.1.110
            string HubName VPN
            uint MaxConnection 1
            bool NoRoutingTracking false
            bool NoTls1 false
            bool NoUdpAcceleration false
            uint NumRetry 4294967295
            uint Port 443
            uint PortUDP 0
            string ProxyName $
            byte ProxyPassword $
            uint ProxyPort 0
            uint ProxyType 0
            string ProxyUsername $
            bool RequireBridgeRoutingMode false
            bool RequireMonitorMode false
            uint RetryInterval 15
            bool UseCompress false
            bool UseEncrypt true
          }
        }
      }
      declare ClientManagerSetting
      {
        bool EasyMode false
        bool LockMode false
      }
      declare CommonProxySetting
      {
        string ProxyHostName $
        uint ProxyPort 0
        uint ProxyType 0
        string ProxyUsername $
      }
      declare Config
      {
        bool AllowRemoteConfig false
        uint64 AutoDeleteCheckDiskFreeSpaceMin 104857600
        string KeepConnectHost keepalive.softether.org
        uint KeepConnectInterval 50
        uint KeepConnectPort 80
        uint KeepConnectProtocol 1
        bool NoChangeWcmNetworkSettingOnWindows8 false
        bool UseKeepConnect false
      }
      declare RootCA
      {
      }
      declare UnixVLan
      {
        declare softether
        {
          bool Enabled true
          string MacAddress 5E-11-BF-C2-BB-33
        }
      }
    }
    EOF
 - ./vpnclient start


